<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retrochat.com.server.ServerControl">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #eaeaea;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Surveillance window for monitoring">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="textaServerWindow" prefHeight="500.0" prefWidth="200.0" style="-fx-border-color: #304d7e; -fx-border-width: 3px;">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </TextArea>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="450.0">
               <children>
                  <Button fx:id="btnServerCon" mnemonicParsing="false" onAction="#ActServerCon" prefWidth="350.0" style="-fx-background-color: #304d7e;" text="START" textFill="WHITE">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="450.0" style="-fx-background-color: #304d7e;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Current Information" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ListView fx:id="listInfo" prefHeight="500.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </ListView>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="450.0">
               <children>
                  <Button fx:id="btnRoomList" mnemonicParsing="false" onAction="#actViewRoomList" prefWidth="150.0" style="-fx-background-color: #469bdf;" text="ROOM LIST">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnUserList" mnemonicParsing="false" onAction="#actViewUserList" prefWidth="150.0" style="-fx-background-color: #469bdf;" text="USER LIST">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                     </padding>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
</BorderPane>
